{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ApiSettings": {
    "KommuneInfoApiBaseUrl": "https://api.kartverket.no/kommuneinfo/v1",
    "StedsnavnApiBaseUrl": "https://api.kartverket.no/stedsnavn/v1",
  },
    "AllowedHosts": "*",


    "ConnectionStrings": {
      "MariaDbConnection": "Server=127.0.0.1;Port=3307;Database=KartverketDb;User=root;Password=kartverket;"
    }
  }
