{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "MariaDbConnection": "Server=localhost;Database=kartverket;User=root;Password=kartverket;"
  }
}
